cff-version: "1.2.0"
message: >-
  If you use this release candidate, cite the software metadata in this file.
  No journal article or DOI is associated with this unreleased candidate.
title: "Lain5G-Lab"
type: software
version: "1.0.0-rc.1"
authors:
  - family-names: "Canazas Rosas"
    given-names: "Willian Roy"
    affiliation: "National University of San Agustin of Arequipa"
  - family-names: "Prieto Tito"
    given-names: "Manuel Ismael"
    affiliation: "National University of San Agustin of Arequipa"
abstract: >-
  Lain5G-Lab is a reproducible research environment for deploying, managing,
  and validating laboratory 4G LTE/EPC/IMS, 5G SA, and experimental 5G NSA
  scenarios. It integrates existing open-source components with configuration,
  orchestration, validation, run traceability, RF safeguards, and a
  FastAPI/React interface.
repository-code: "https://github.com/guallycanazas/Lain5G"
url: "https://github.com/guallycanazas/Lain5G"
license: MIT
keywords:
  - "4G LTE"
  - "5G"
  - "IMS"
  - "network experimentation"
  - "reproducibility"
# TODO: Add date-released only after an immutable release is published.
# TODO: Add a DOI only after an archive or article has issued one.
